<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="设置"
        android:id="@+id/setting"></item>
    <item android:title="更多"
        android:id="@+id/more"></item>
</menu>