<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="440dp"
    android:background="#FFFFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="310dp"
            android:layout_height="32dp"
            android:layout_marginBottom="389dp"
            android:layout_marginEnd="103dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="103dp"
            android:layout_marginStart="25dp"

            android:layout_marginTop="19dp"
            android:gravity="center_vertical"
            android:text="风险事故可能影响区域、企业周围环境"
            android:textColor="#FF555454"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="73dp"
            android:text="生态敏感目标(生态保护红线)"
            android:textColor="#FF555454"
            android:textSize="14sp"
            android:lineSpacingExtra="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <RadioButton
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:button="@null"
            app:layout_constraintLeft_toLeftOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="166dp"
            android:layout_height="22dp"
            android:text="保护区内"
            android:textColor="#FF555454"
            android:textSize="14sp"
            android:lineSpacingExtra="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="小于1000m:"
            android:gravity="center_vertical"
            android:textColor="#FF555454"
            android:textSize="14sp"
            android:lineSpacingExtra="8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintTop_creator="1"
            android:layout_marginRight="235dp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="235dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="152dp"
            android:layout_height="31dp"
            android:text="大于1000m小于5000m:"
            android:gravity="center_vertical"
            android:textColor="#FF555454"
            android:textSize="14sp"
            android:lineSpacingExtra="8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintTop_creator="1"
            android:layout_marginRight="163dp"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginEnd="163dp"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/textView103"
            app:layout_constraintTop_toTopOf="@+id/textView101" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:text="大于5000m:"
            android:gravity="center_vertical"
            android:textColor="#FF555454"
            android:textSize="14sp"
            android:lineSpacingExtra="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="230dp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="86dp" />

        <EditText
            android:layout_width="213dp"
            android:layout_height="26dp"
            android:background="@null"
            android:layout_marginRight="16dp"
            android:hint="敏感目标数量"
            android:textColor="#FF878787"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/text1"
            app:layout_constraintVertical_bias="0.461" />

        <EditText
            android:id="@+id/text2"
            android:layout_width="147dp"
            android:layout_height="29dp"
            android:layout_marginBottom="67dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="67dp"
            android:background="@null"
            android:hint="敏感目标数量"
            android:textColor="#FF878787"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView103"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text1"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1" />

        <EditText
            android:id="@+id/text3"
            android:layout_width="209dp"
            android:layout_height="26dp"
            android:layout_marginBottom="90dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:hint="敏感目标数量"
            android:textColor="#FF878787"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="#FFFFFFFF"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="412dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="109dp"
            app:layout_constraintVertical_bias="0.218"
            tools:layout_constraintRight_creator="1"
            android:id="@+id/constraintLayout"
            tools:layout_constraintLeft_creator="1">

            <TextView
                android:layout_width="99dp"
                android:layout_height="14dp"
                android:text="添加描述说明……"
                android:textColor="#FF878787"
                android:textSize="12sp"

                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="221dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="221dp"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintHorizontal_bias="0.0" />

            <EditText
                android:id="@+id/decription"
                android:layout_width="166dp"
                android:layout_height="29dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintTop_creator="1" />

            <ImageView
                android:id="@+id/picture"
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="291dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="291dp"
                android:background="#FFFFFF"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:layout_editor_absoluteY="4dp"
                tools:layout_editor_absoluteX="292dp" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>




