<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="评估内容：\n环保手续是否齐全。\n\n"
                        />

                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="评估依据：\n环评报告、环评批复、环评验收、验收监测报告、排污许可证、排水许可证等。\n\n"
                        />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/button21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="健全"
                            />

                        <RadioButton
                            android:id="@+id/button22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="不健全"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabHost
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tabhost">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/tab21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/text23"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:text="评估内容：\n非危险化学品生产企业，或危险化学品生产企业\n\n"
                                        />

                                    <TextView
                                        android:id="@+id/text24"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:text="评估依据：\n是否取得安全生产证许可。\n\n"
                                        />

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:id="@+id/button23"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="24sp"
                                            android:text="取得"
                                            />

                                        <RadioButton
                                            android:id="@+id/button24"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="24sp"
                                            android:text="未取得"
                                            />
                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text25"
                                        android:textSize="24sp"
                                        android:text="评估内容：\n危险化学品重大危险源。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text26"
                                        android:textSize="24sp"
                                        android:text="评估依据：\n有无重大危险源，有危险化学品重大危险源是否备案。\n\n"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button25"
                                            android:textSize="24sp"
                                            android:text="无"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button26"
                                            android:textSize="24sp"
                                            android:text="已备案"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button27"
                                            android:textSize="24sp"
                                            android:text="有，无备案"/>

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text28"
                                        android:textSize="24sp"
                                        android:text="评估内容：\n消防验收意见或最近一次消防检查。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text29"
                                        android:textSize="24sp"
                                        android:text="评估依据：\n消防验收意见或最近一次消防检查是否合格。\n\n"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button28"
                                            android:textSize="24sp"
                                            android:text="合格"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button29"
                                            android:textSize="24sp"
                                            android:text="不合格"/>
                                    </RadioGroup>

                                    <ImageButton
                                        android:layout_width="70dip"
                                        android:layout_height="70dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/next"
                                        android:id="@+id/image_button"
                                        android:scaleType="fitXY"/>

                            </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
