<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TabHost
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tabhost">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/tab11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text81"
                                        android:text="评估内容：\n有规定的贮存区，防风防雨防流失。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text82"
                                        android:text="评估依据：\n不产生二次污染。\n\n"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button81"
                                            android:textSize="24sp"
                                            android:text="是"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button82"
                                            android:textSize="24sp"
                                            android:text="否"/>


                                    </RadioGroup>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text83"
                                        android:text="评估内容：\n①收集、贮存及处置符合要求(分类收集分类贮存、标识、防渗防漏防流失) ②转移联单中危废种类及数量与环评相符。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text84"
                                        android:text="评估依据：\n不产生二次污染。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text85"
                                        android:text="欠缺的项目数："/>
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text86"
                                        android:textSize="24sp" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/take_photo"
                                        android:text="拍照"/>


                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/choose_picture"
                                        android:text="相册选取"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/picture"
                                        android:layout_gravity="center_horizontal"/>


                                </LinearLayout>


                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text87"
                        android:textSize="24sp"
                        android:text="评估内容：\n是否属于重点排污单位。\n\n"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text88"
                        android:textSize="24sp"
                        android:text="评估依据：\n环保部门认定。\n\n"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/button83"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:textSize="24sp" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button84"
                            android:textSize="24sp"
                            android:text="否"/>


                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text89"
                        android:textSize="24sp"
                        android:text="评估内容及依据：\n(1)生产区域地面进行防渗，设有截流设施。\n(2)合理设置一定数量的灭火器、黄沙、铲子、桶、防护装备(消防服、防毒面具等)、急救药箱等。\n(3)在生产线上一旦发生事故将会进行自动报警，且安装有紧急停止装置\n(4)安装有监控探头。\n\n"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text810"
                        android:textSize="24sp"
                        android:text="欠缺的项目数："/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text811"
                        android:textSize="24sp" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/take_photo1"
                        android:text="拍照"/>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choose_picture1"
                        android:text="相册选取"/>

                    <ImageButton
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_gravity="center"
                        android:src="@drawable/next"
                        android:id="@+id/image_button"
                        android:scaleType="fitXY"/>


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>



