<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TabHost
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tabhost1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/tab11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text101"
                                        android:text="评估内容：\n毒性气体泄漏紧急处置装置。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text102"
                                        android:text="评估依据：\n有毒有害气体(如硫化氢、氰化氢、氯化氢、光气、氯气、氨气、苯等)。\n\n"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button101"
                                            android:textSize="24sp"
                                            android:text="不涉及/具备"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button102"
                                            android:textSize="24sp"
                                            android:text="不具备"/>


                                    </RadioGroup>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text103"
                                        android:text="评估内容：\n生产区域或厂界毒性气体泄漏监控预警系统。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text104"
                                        android:text="评估依据：\n有毒有害气体(如硫化氢、氰化氢、氯化氢、光气、氯气、氨气、苯等)。\n\n"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/button103"
                                        android:textSize="24sp"
                                        android:text="不涉及/具备"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/button104"
                                        android:textSize="24sp"
                                        android:text="不具备"/>
                                    </RadioGroup>
                                </LinearLayout>


                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TabHost
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tabhost2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/tab21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text105"
                                        android:text="评估内容：\n雨水。\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text106"
                                        android:text="评估依据：\n①是否落实雨污分流\n②是否有初期雨水收集池\n③是否设有雨水监控池\n④初期雨水排入事故池或进入厂内污水处理厂\n⑤雨水系统外排总排口是否设有监视设施\n⑥是否设有专人负责雨水监控池切换措施、截断阀。\n"/>
                                    <TextView
                                        android:id="@+id/text107"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:text="欠缺的项目数：" />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text108"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text109"
                                        android:text="评估内容：\n生产废水。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text1010"
                                        android:text="评估依据：\n①是否设有监控池\n②生产废水总排口有无专人监视及启闭设施\n③有无在线监测仪、流量计和截断阀\n④联网监控。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text1011"
                                        android:text="欠缺的项目数："/>
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text1012"
                                        android:textSize="24sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/tab23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text1013"
                                        android:text="评估内容：\n废水排放去向。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text1014"
                                        android:text="评估依据：\n判定去向合理性。\n\n"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="24sp"
                                            android:id="@+id/button107"
                                            android:text="进入污水处理厂"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="24sp"
                                            android:id="@+id/button108"
                                            android:text="直接排入外环境"/>
                                    </RadioGroup>

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/tab24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text1015"
                                        android:text="评估内容及依据：\n消防尾水收集系统。\n\n"/>

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/button109"
                                        android:text="有"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/button1010"
                                        android:text="无"/>
                                    </RadioGroup>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/tab25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text1016"
                                        android:text="评估内容及依据：\n事故应急池。\n\n"/>

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/button1011"
                                        android:text="有"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/button1012"
                                        android:text="无"/>
                                    </RadioGroup>

                                    <ImageButton
                                        android:layout_width="70dip"
                                        android:layout_height="70dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/next"
                                        android:id="@+id/image_button"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>


                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>

                </LinearLayout>



            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>



