<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>
        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:text="工业企业环境风险评估系统"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintRight_creator="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司名称："
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                app:layout_constraintRight_toLeftOf="@+id/editText3"
                android:layout_marginRight="41dp"
                android:layout_marginTop="93dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="103dp"
                android:layout_height="24dp"
                android:text="公司地址："
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="51dp"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintRight_toLeftOf="@+id/editText4"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.428" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查勘日期："
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="68dp"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintRight_toLeftOf="@+id/editText7"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.4" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查勘人员："
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="70dp"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintRight_toLeftOf="@+id/editText6"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.488" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="82dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_marginTop="33dp"
                app:layout_constraintTop_toBottomOf="@+id/editText3"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_marginTop="43dp"
                app:layout_constraintTop_toBottomOf="@+id/editText7"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toBottomOf="@+id/editText4"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:layout_marginStart="138dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="43dp"
                android:layout_marginLeft="138dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginEnd="8dp" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is a menu"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_gravity="start"/>
</android.support.v4.widget.DrawerLayout>