<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TabHost
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tabhost1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/tab11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text111"
                                        android:text="评估内容及依据：\n是否按规定配备必要的应急物资和应急装备(含全厂)。\n\n"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button111"
                                            android:textSize="24sp"
                                            android:text="未按规定配备的"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button112"
                                            android:textSize="24sp"
                                            android:text="不齐全有缺项的"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button113"
                                            android:textSize="24sp"
                                            android:text="按规定配备齐全"/>


                                    </RadioGroup>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text113"
                                        android:text="评估内容及依据：\n是否与其他组织或单位签订应急救援协议或互救协议(包括应急物资、应急装备和救援队伍等情况)。\n\n"/>

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button114"
                                            android:textSize="24sp"
                                            android:text="是"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button115"
                                            android:textSize="24sp"
                                            android:text="否"/>
                                    </RadioGroup>
                                </LinearLayout>


                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TabHost
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tabhost2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/tab21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text105"
                                        android:text="评估内容：\n周边现状是否依然满足环评及批复要求。\n\n"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text106"
                                        android:text="评估依据：\n环评报告。\n\n"/>
                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button116"
                                            android:textSize="24sp"
                                            android:text="满足"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button117"
                                            android:textSize="24sp"
                                            android:text="不满足"/>
                                    </RadioGroup>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text109"
                                        android:text="评估内容：\n企业周边500m范围内居住区、医疗卫生、文化教育、科研、行政办公等机构人口数。\n\n"/>

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button118"
                                            android:textSize="24sp"
                                            android:text="大于1000人"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button119"
                                            android:textSize="24sp"
                                            android:text="大于500人小于1000人"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button1110"
                                            android:textSize="24sp"
                                            android:text="小于500人"/>


                                    </RadioGroup>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/tab23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text1013"
                                        android:text="评估内容：\n生态敏感目标(生态保护红线)。\n\n"/>
                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/checkbox111"
                                        android:textSize="24sp"
                                        android:text="保护区内"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text1014"
                                        android:text="\n小于1000m，敏感目标数量："/>
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/editText112" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text1015"
                                        android:text="大于1000m小于5000m，敏感目标数量："/>
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/editText111" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        android:id="@+id/text1016"
                                        android:text="大于5000m，敏感目标数量："/>
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/editText113" />

                                    <ImageButton
                                        android:layout_width="70dip"
                                        android:layout_height="70dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/submit"
                                        android:id="@+id/image_button"
                                        android:scaleType="fitXY"/>

                                </LinearLayout>




                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>

                </LinearLayout>



            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>




