<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="440dp"
    android:background="#FFFFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="137dp"
            android:layout_height="32dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            android:gravity="center_vertical"
            android:text="生产工艺"
            android:textColor="#FF555454"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="25dp"
            android:id="@+id/textView15" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="73dp"
            android:lineSpacingExtra="8dp"
            android:text="有无涉及光气及光气化工艺、电解工艺(氯碱)、氯化工艺、硝化工艺、合成氨工艺、裂解(裂化)工艺、氟化工艺、加氢工艺、重氮化工艺、氧化工艺、过氧化工艺、胺基化工艺、磺化工艺、聚合工艺、烷基化工艺、新型煤化工工艺、电石生产工艺、偶氮化工艺？"
            android:textColor="#FF555454"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="169dp"
            android:layout_marginStart="24dp"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:button="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:button="@null" />

            </RadioGroup>


        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="86dp"
            android:layout_height="17dp"
            android:text="有"
            android:textColor="#FF878787"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.226"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="188dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginLeft="62dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="49dp"
            android:text="无"
            android:textColor="#FF878787"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="56dp"

            android:layout_marginBottom="109dp"
            android:layout_marginTop="412dp"
            android:background="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <TextView
                android:layout_width="99dp"
                android:layout_height="14dp"
                android:layout_marginEnd="221dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="221dp"

                android:layout_marginStart="20dp"
                android:text="添加描述说明……"
                android:textColor="#FF878787"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintTop_creator="1" />

            <EditText
                android:layout_width="166dp"
                android:layout_height="29dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintTop_creator="1" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="291dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="291dp"
                android:background="#FFFFFF"
                android:src="@drawable/upload_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintTop_creator="1" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>


